{[P:/squirre/S00.snd][B:]}

{[P:/squirre/S01.snd][D:/squirre/S1.pmd][B:]}
{[P:/squirre/S02.snd][D:/squirre/S2.pmd][B:]}
{[P:/squirre/S03.snd][D:/squirre/S3.pmd][B:]}
{[P:/squirre/S04.snd][D:/squirre/S4.pmd][B:]}
{[P:/squirre/S05.snd][D:/squirre/S5.pmd][B:]}
{[P:/squirre/S06.snd][D:/squirre/S6.pmd][B:]}
{[P:/squirre/S07.snd][D:/squirre/S7.pmd][B:]}
{[P:/squirre/S08.snd][D:/squirre/S8.pmd][B:]}
{[P:/squirre/S09.snd][D:/squirre/S9.pmd][B:]}
{[P:/squirre/S10.snd][D:/squirre/S10.pmd][B:]}
{[P:/squirre/S11.snd][D:/squirre/S11.pmd][B:]}
{[P:/squirre/S12.snd][D:/squirre/S12.pmd][B:]}
{[P:/squirre/S13.snd][D:/squirre/S13.pmd][B:]}
{[P:/squirre/S14.snd][D:/squirre/S14.pmd][B:]}
{[P:/squirre/S15.snd][D:/squirre/S15.pmd][B:]}
{[P:/squirre/S16.snd][D:/squirre/S16.pmd][B:]}
{[P:/squirre/S17.snd][D:/squirre/S17.pmd][B:]}

{[P:/squirre/L00.snd]}

{[C:e][a:/squirre/L01.snd][b:/Effects/WS.snd][c:/squirre/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:i][a:/squirre/L02.snd][b:/Effects/WS.snd][c:/squirre/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:c][a:/squirre/L03.snd][b:/Effects/WS.snd][c:/squirre/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/squirre/L04.snd][b:/Effects/WS.snd][c:/squirre/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:h][a:/squirre/L05.snd][b:/Effects/WS.snd][c:/squirre/LH2.pmd][e:/Effects/Tips/TipH.snd]}
{[C:+][a:/squirre/L06.snd][b:/Effects/WS.snd][c:/squirre/LOO.pmd][e:/Effects/Tips/TipOO.snd]}
{[C:r][a:/squirre/L07.snd][b:/Effects/WS.snd][c:/squirre/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:n][a:/squirre/L08.snd][b:/Effects/WS.snd][c:/squirre/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:c][a:/squirre/L09.snd][b:/Effects/WS.snd][c:/squirre/LC2.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/squirre/L10.snd][b:/Effects/WS.snd][c:/squirre/LH3.pmd][e:/Effects/Tips/TipH.snd]}
{[C:e][a:/squirre/L11.snd][b:/Effects/WS.snd][c:/squirre/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:n][a:/squirre/L12.snd][b:/Effects/WS.snd][c:/squirre/LN2.pmd][e:/Effects/Tips/TipN.snd]}
