{[P:/spoon00/S00.snd][B:]}

{[P:/spoon00/S01.snd][D:/spoon00/S1.pmd][B:]}
{[P:/spoon00/S02.snd][D:/spoon00/S2.pmd][B:]}
{[P:/spoon00/S03.snd][D:/spoon00/S3.pmd][B:]}
{[P:/spoon00/S04.snd][D:/spoon00/S4.pmd][B:]}
{[P:/spoon00/S05.snd][D:/spoon00/S5.pmd][B:]}

{[P:/spoon00/L00.snd]}

{[C:l][a:/spoon00/L01.snd][b:/Effects/WS.snd][c:/spoon00/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:+][a:/spoon00/L02.snd][b:/Effects/WS.snd][c:/spoon00/LOO.pmd][e:/Effects/Tips/TipOO.snd]}
{[C:f][a:/spoon00/L03.snd][b:/Effects/WS.snd][c:/spoon00/LF.pmd][e:/Effects/Tips/TipF.snd]}
{[C:f][a:/spoon00/L04.snd][b:/Effects/WS.snd][c:/spoon00/LF2.pmd][e:/Effects/Tips/TipF.snd]}
{[C:e][a:/spoon00/L05.snd][b:/Effects/WS.snd][c:/spoon00/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:l][a:/spoon00/L06.snd][b:/Effects/WS.snd][c:/spoon00/LL2.pmd][e:/Effects/Tips/TipL.snd]}

{[P:/spoon00/L07.snd]}
