{[P:/strawbe/S00.snd][B:]}

{[P:/strawbe/S01.snd][D:/strawbe/S1.pmd][B:]}
{[P:/strawbe/S02.snd][D:/strawbe/S2.pmd][B:]}
{[P:/strawbe/S03.snd][D:/strawbe/S3.pmd][B:]}
{[P:/strawbe/S04.snd][D:/strawbe/S4.pmd][B:]}
{[P:/strawbe/S05.snd][D:/strawbe/S5.pmd][B:]}

{[P:/strawbe/L00.snd]}

{[C:e][a:/strawbe/L01.snd][b:/Effects/WS.snd][c:/strawbe/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/strawbe/L02.snd][b:/Effects/WS.snd][c:/strawbe/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:d][a:/strawbe/L03.snd][b:/Effects/WS.snd][c:/strawbe/LD.pmd][e:/Effects/Tips/TipD.snd]}
{[C:b][a:/strawbe/L04.snd][b:/Effects/WS.snd][c:/strawbe/LB.pmd][e:/Effects/Tips/TipB.snd]}
{[C:e][a:/strawbe/L05.snd][b:/Effects/WS.snd][c:/strawbe/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:e][a:/strawbe/L06.snd][b:/Effects/WS.snd][c:/strawbe/LE3.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/strawbe/L07.snd][b:/Effects/WS.snd][c:/strawbe/LR2.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/strawbe/L08.snd][b:/Effects/WS.snd][c:/strawbe/LE4.pmd][e:/Effects/Tips/TipE.snd]}
