{[P:/cat0000/S00.snd][B:]}

{[P:/cat0000/S01.snd][D:/cat0000/S1.pmd][B:]}
{[P:/cat0000/S02.snd][D:/cat0000/S2.pmd][B:]}
{[P:/cat0000/S03.snd][D:/cat0000/S3.pmd][B:]}
{[P:/cat0000/S04.snd][D:/cat0000/S4.pmd][B:]}
{[P:/cat0000/S05.snd][D:/cat0000/S5.pmd][B:]}
{[P:/cat0000/S06.snd][D:/cat0000/S6.pmd][B:]}
{[P:/cat0000/S07.snd][D:/cat0000/S7.pmd][B:]}
{[P:/cat0000/S08.snd][D:/cat0000/S8.pmd][B:]}
{[P:/cat0000/S09.snd][D:/cat0000/S9.pmd][B:]}
{[P:/cat0000/S10.snd][D:/cat0000/S10.pmd][B:]}

{[P:/cat0000/L01.snd]}

{[C:k][a:/cat0000/L02.snd][b:/Effects/WS.snd][c:/cat0000/LK.pmd][e:/Effects/Tips/TipK.snd]}
{[C:a][a:/cat0000/L03.snd][b:/Effects/WS.snd][c:/cat0000/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:t][a:/cat0000/L04.snd][b:/Effects/WS.snd][c:/cat0000/LT.pmd][e:/Effects/Tips/TipT.snd]}
{[C:z][a:/cat0000/L05.snd][b:/Effects/WS.snd][c:/cat0000/LZ.pmd][e:/Effects/Tips/TipZ.snd]}
{[C:e][a:/cat0000/L06.snd][b:/Effects/WS.snd][c:/cat0000/LE.pmd][e:/Effects/Tips/TipE.snd]}

