{[P:/fox0000/S00.snd][B:]}

{[P:/fox0000/S01.snd][D:/fox0000/S1.pmd][B:]}
{[P:/fox0000/S02.snd][D:/fox0000/S2.pmd][B:]}
{[P:/fox0000/S03.snd][D:/fox0000/S3.pmd][B:]}
{[P:/fox0000/S04.snd][D:/fox0000/S4.pmd][B:]}
{[P:/fox0000/S05.snd][D:/fox0000/S5.pmd][B:]}
{[P:/fox0000/S06.snd][D:/fox0000/S6.pmd][B:]}
{[P:/fox0000/S07.snd][D:/fox0000/S7.pmd][B:]}
{[P:/fox0000/S08.snd][D:/fox0000/S8.pmd][B:]}
{[P:/fox0000/S09.snd][D:/fox0000/S9.pmd][B:]}
{[P:/fox0000/S10.snd][D:/fox0000/S10.pmd][B:]}
{[P:/fox0000/S11.snd][D:/fox0000/S11.pmd][B:]}
{[P:/fox0000/S12.snd][D:/fox0000/S12.pmd][B:]}
{[P:/fox0000/S13.snd][D:/fox0000/S13.pmd][B:]}
{[P:/fox0000/S14.snd][D:/fox0000/S14.pmd][B:]}
{[P:/fox0000/S15.snd][D:/fox0000/S15.pmd][B:]}

{[P:/fox0000/L00.snd]}

{[C:f][a:/fox0000/L01.snd][b:/Effects/WS.snd][c:/fox0000/LF.pmd][e:/Effects/Tips/TipF.snd]}
{[C:u][a:/fox0000/L02.snd][b:/Effects/WS.snd][c:/fox0000/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:c][a:/fox0000/L03.snd][b:/Effects/WS.snd][c:/fox0000/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/fox0000/L04.snd][b:/Effects/WS.snd][c:/fox0000/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:s][a:/fox0000/L05.snd][b:/Effects/WS.snd][c:/fox0000/LS.pmd][e:/Effects/Tips/TipS.snd]}

{[P:/fox0000/L06.snd]}