{[P:/gloves0/S00.snd][B:]}

{[P:/gloves0/S01.snd][D:/gloves0/S1.pmd][B:]}
{[P:/gloves0/S02.snd][D:/gloves0/S2.pmd][B:]}
{[P:/gloves0/S03.snd][D:/gloves0/S3.pmd][B:]}
{[P:/gloves0/S04.snd][D:/gloves0/S4.pmd][B:]}
{[P:/gloves0/S05.snd][D:/gloves0/S5.pmd][B:]}

{[P:/gloves0/L00.snd]}

{[C:h][a:/gloves0/L01.snd][b:/Effects/WS.snd][c:/gloves0/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:a][a:/gloves0/L02.snd][b:/Effects/WS.snd][c:/gloves0/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:n][a:/gloves0/L03.snd][b:/Effects/WS.snd][c:/gloves0/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:d][a:/gloves0/L04.snd][b:/Effects/WS.snd][c:/gloves0/LD.pmd][e:/Effects/Tips/TipD.snd]}
{[C:s][a:/gloves0/L05.snd][b:/Effects/WS.snd][c:/gloves0/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:c][a:/gloves0/L06.snd][b:/Effects/WS.snd][c:/gloves0/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/gloves0/L07.snd][b:/Effects/WS.snd][c:/gloves0/LH2.pmd][e:/Effects/Tips/TipH.snd]}
{[C:u][a:/gloves0/L08.snd][b:/Effects/WS.snd][c:/gloves0/LU.pmd][e:/Effects/Tips/TipU.snd]}
{[C:h][a:/gloves0/L09.snd][b:/Effects/WS.snd][c:/gloves0/LH3.pmd][e:/Effects/Tips/TipH.snd]}
{[C:e][a:/gloves0/L10.snd][b:/Effects/WS.snd][c:/gloves0/LE.pmd][e:/Effects/Tips/TipE.snd]}


{[P:/gloves0/L11.snd]}
