{[P:/butterf/S00.snd][B:]}

{[P:/butterf/S01.snd][D:/butterf/S1.pmd][B:]}
{[P:/butterf/S02.snd][D:/butterf/S2.pmd][B:]}
{[P:/butterf/S03.snd][D:/butterf/S3.pmd][B:]}
{[P:/butterf/S04.snd][D:/butterf/S4.pmd][B:]}
{[P:/butterf/S05.snd][D:/butterf/S5.pmd][B:]}
{[P:/butterf/S06.snd][D:/butterf/S6.pmd][B:]}
{[P:/butterf/S07.snd][D:/butterf/S7.pmd][B:]}
{[P:/butterf/S08.snd][D:/butterf/S8.pmd][B:]}
{[P:/butterf/S09.snd][D:/butterf/S9.pmd][B:]}

{[P:/butterf/L00.snd]}

{[C:s][a:/butterf/L01.snd][b:/Effects/WS.snd][c:/butterf/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:c][a:/butterf/L02.snd][b:/Effects/WS.snd][c:/butterf/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/butterf/L03.snd][b:/Effects/WS.snd][c:/butterf/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:m][a:/butterf/L04.snd][b:/Effects/WS.snd][c:/butterf/LM.pmd][e:/Effects/Tips/TipM.snd]}
{[C:e][a:/butterf/L05.snd][b:/Effects/WS.snd][c:/butterf/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:t][a:/butterf/L06.snd][b:/Effects/WS.snd][c:/butterf/LT.pmd][e:/Effects/Tips/TipT.snd]}
{[C:t][a:/butterf/L07.snd][b:/Effects/WS.snd][c:/butterf/LT2.pmd][e:/Effects/Tips/TipT.snd]}
{[C:e][a:/butterf/L08.snd][b:/Effects/WS.snd][c:/butterf/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:r][a:/butterf/L09.snd][b:/Effects/WS.snd][c:/butterf/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:l][a:/butterf/L10.snd][b:/Effects/WS.snd][c:/butterf/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:i][a:/butterf/L11.snd][b:/Effects/WS.snd][c:/butterf/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:n][a:/butterf/L12.snd][b:/Effects/WS.snd][c:/butterf/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:g][a:/butterf/L13.snd][b:/Effects/WS.snd][c:/butterf/LG.pmd][e:/Effects/Tips/TipG.snd]}
