{[P:/peach00/S00.snd][B:]}

{[P:/peach00/S01.snd][D:/peach00/S1.pmd][B:]}
{[P:/peach00/S02.snd][D:/peach00/S2.pmd][B:]}
{[P:/peach00/S03.snd][D:/peach00/S3.pmd][B:]}
{[P:/peach00/S04.snd][D:/peach00/S4.pmd][B:]}
{[P:/peach00/S05.snd][D:/peach00/S5.pmd][B:]}

{[P:/peach00/L00.snd]}

{[C:p][a:/peach00/L01.snd][b:/Effects/WS.snd][c:/peach00/LP.pmd][e:/Effects/Tips/TipP.snd]}
{[C:f][a:/peach00/L02.snd][b:/Effects/WS.snd][c:/peach00/LF.pmd][e:/Effects/Tips/TipF.snd]}
{[C:i][a:/peach00/L03.snd][b:/Effects/WS.snd][c:/peach00/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:r][a:/peach00/L04.snd][b:/Effects/WS.snd][c:/peach00/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:s][a:/peach00/L05.snd][b:/Effects/WS.snd][c:/peach00/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:i][a:/peach00/L06.snd][b:/Effects/WS.snd][c:/peach00/LI2.pmd][e:/Effects/Tips/TipI.snd]}
{[C:c][a:/peach00/L07.snd][b:/Effects/WS.snd][c:/peach00/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/peach00/L08.snd][b:/Effects/WS.snd][c:/peach00/LH.pmd][e:/Effects/Tips/TipH.snd]}
