{[P:/umbrell/S00.snd][B:]}

{[P:/umbrell/S01.snd][D:/umbrell/S1.pmd][B:]}
{[P:/umbrell/S02.snd][D:/umbrell/S2.pmd][B:]}
{[P:/umbrell/S03.snd][D:/umbrell/S3.pmd][B:]}
{[P:/umbrell/S04.snd][D:/umbrell/S4.pmd][B:]}
{[P:/umbrell/S05.snd][D:/umbrell/S5.pmd][B:]}
{[P:/umbrell/S06.snd][D:/umbrell/S6.pmd][B:]}
{[P:/umbrell/S07.snd][D:/umbrell/S7.pmd][B:]}

{[P:/umbrell/L00.snd]}

{[C:r][a:/umbrell/L01.snd][b:/Effects/WS.snd][c:/umbrell/LR.pmd][e:/Effects/Tips/TipR.snd]}
{[C:e][a:/umbrell/L02.snd][b:/Effects/WS.snd][c:/umbrell/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:g][a:/umbrell/L03.snd][b:/Effects/WS.snd][c:/umbrell/LG.pmd][e:/Effects/Tips/TipG.snd]}
{[C:e][a:/umbrell/L04.snd][b:/Effects/WS.snd][c:/umbrell/LE2.pmd][e:/Effects/Tips/TipE.snd]}
{[C:n][a:/umbrell/L05.snd][b:/Effects/WS.snd][c:/umbrell/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:s][a:/umbrell/L06.snd][b:/Effects/WS.snd][c:/umbrell/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:c][a:/umbrell/L07.snd][b:/Effects/WS.snd][c:/umbrell/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/umbrell/L08.snd][b:/Effects/WS.snd][c:/umbrell/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:i][a:/umbrell/L09.snd][b:/Effects/WS.snd][c:/umbrell/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:r][a:/umbrell/L10.snd][b:/Effects/WS.snd][c:/umbrell/LR2.pmd][e:/Effects/Tips/TipR.snd]}
{[C:m][a:/umbrell/L11.snd][b:/Effects/WS.snd][c:/umbrell/LM.pmd][e:/Effects/Tips/TipM.snd]}

{[P:/umbrell/L12.snd]}
