{[P:/snail00/S00.snd][B:]}

{[P:/snail00/S01.snd][D:/snail00/S1.pmd][B:]}
{[P:/snail00/S02.snd][D:/snail00/S2.pmd][B:]}
{[P:/snail00/S03.snd][D:/snail00/S3.pmd][B:]}
{[P:/snail00/S04.snd][D:/snail00/S4.pmd][B:]}
{[P:/snail00/S05.snd][D:/snail00/S5.pmd][B:]}
{[P:/snail00/S06.snd][D:/snail00/S6.pmd][B:]}
{[P:/snail00/S07.snd][D:/snail00/S7.pmd][B:]}
{[P:/snail00/S08.snd][D:/snail00/S8.pmd][B:]}


{[P:/snail00/L01.snd]}

{[C:s][a:/snail00/L02.snd][b:/Effects/WS.snd][c:/snail00/LS.pmd][e:/Effects/Tips/TipS.snd]}
{[C:c][a:/snail00/L03.snd][b:/Effects/WS.snd][c:/snail00/LC.pmd][e:/Effects/Tips/TipC.snd]}
{[C:h][a:/snail00/L04.snd][b:/Effects/WS.snd][c:/snail00/LH.pmd][e:/Effects/Tips/TipH.snd]}
{[C:n][a:/snail00/L05.snd][b:/Effects/WS.snd][c:/snail00/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:e][a:/snail00/L06.snd][b:/Effects/WS.snd][c:/snail00/LE.pmd][e:/Effects/Tips/TipE.snd]}
{[C:c][a:/snail00/L07.snd][b:/Effects/WS.snd][c:/snail00/LC2.pmd][e:/Effects/Tips/TipC.snd]}
{[C:k][a:/snail00/L08.snd][b:/Effects/WS.snd][c:/snail00/LK.pmd][e:/Effects/Tips/TipK.snd]}
{[C:e][a:/snail00/L09.snd][b:/Effects/WS.snd][c:/snail00/LE2.pmd][e:/Effects/Tips/TipE.snd]}

{[P:/snail00/L10.snd]}
